{% set companies = [
    {
      "name": """Chemins de
fer de l'Est""",
      "token": "EST",
      "token_top": "${M_RED}",
      "token_bottom": "${M_RED}",
      "share_stripe": "${P_RED}",
      "url": "https://en.wikipedia.org/wiki/Chemins_de_fer_de_l%27Est",
      "note": "",
      "description": "",
      "token_count": 4,
    },
    {
      "name": """Administration des
chemins de fer
de l'Etat""",
      "token": "ETA",
      "token_top": "${BLACK}",
      "token_bottom": "${BLACK}",
      "share_stripe": "${GRAY}",
      "url": "https://fr.wikipedia.org/wiki/Administration_des_chemins_de_fer_de_l%27%C3%89tat",
      "note": "",
      "description": "",
      "token_count": 4,
    },
    {
      "name": """Chemin de fer
du Midi""",
      "token": "MID",
      "token_top": "${L_BLUE}",
      "token_bottom": "${L_BLUE}",
      "share_stripe": "${P_BLUE}",
      "url": "https://en.wikipedia.org/wiki/Chemins_de_fer_du_Midi",
      "note": "",
      "description": "",
      "token_count": 4,
    },
    {
      "name": """Chemin de fer
du Nord""",
      "token": "NOR",
      "token_top": "${D_GREEN}",
      "token_bottom": "${D_GREEN}",
      "share_stripe": "${P_GREEN}",
      "url": "https://en.wikipedia.org/wiki/French_Northern_Railway",
      "note": "",
      "description": "L'Nord",
      "token_count": 2,
    },
    {
      "name": """Chemins de fer
de l'Ouest""",
      "token": "OU",
      "token_top": "${M_YELLOW}",
      "token_bottom": "${M_YELLOW}",
      "share_stripe": "${P_YELLOW}",
      "url": "https://en.wikipedia.org/wiki/Chemins_de_fer_de_l%27Ouest",
      "note": "",
      "description": "L'Ouest",
      "token_count": 3,
    },
    {
      "name": """Chemins de fer de
Paris a Lyon et a la
Mediterranee""",
      "token": "PLM",
      "token_top": "${D_BLUE}",
      "token_bottom": "${D_BLUE}",
      "share_stripe": "${P_BLUE}",
      "url": "https://en.wikipedia.org/wiki/Chemins_de_fer_de_Paris_%C3%A0_Lyon_et_%C3%A0_la_M%C3%A9diterran%C3%A9e",
      "note": "",
      "description": "",
      "token_count": 4,
    },
    {
      "name": """Chemin de fer de
Paris a Orleans""",
      "token": "PO",
      "token_top": "${M_BROWN}",
      "token_bottom": "${M_BROWN}",
      "share_stripe": "${P_BROWN}",
      "url": "https://en.wikipedia.org/wiki/Compagnie_du_chemin_de_fer_de_Paris_%C3%A0_Orl%C3%A9ans",
      "note": "",
      "description": "",
      "token_count": 2,
    },
    {
      "name": """Chemins de fer
de Provence""",
      "token": "PRO",
      "token_top": "${L_GREEN}",
      "token_bottom": "${L_GREEN}",
      "share_stripe": "${P_GREEN}",
      "url": "https://en.wikipedia.org/wiki/Chemins_de_Fer_de_Provence",
      "note": "",
      "description": "Train des Pignes",
      "token_count": 3,
    },
    {
      "name": """Chemin de fer du
Sud - Ouest""",
      "token": "SO",
      "token_top": "${M_PURPLE}",
      "token_bottom": "${M_PURPLE}",
      "share_stripe": "${P_PURPLE}",
      "url": "https://fr.wikipedia.org/wiki/Chemins_de_fer_du_Sud-Ouest",
      "note": "",
      "description": "",
      "token_count": 3,
    },
  ]
%}

{% set trains = [
    {
      "cost": "125fr",
      "frame_colour": "${L_YELLOW}",
      "train": "2+1",
      "rust": "Rusted by BLUE",
      "rust_stripe": "${L_BLUE}",
      "trade_stripe": "${L_GREEN}",
      "name": "yellowA",
    },
    {
      "cost": "150fr",
      "frame_colour": "${M_YELLOW}",
      "train": """2x2

or 3/4""",
      "rust": "Rusted by BLUE",
      "rust_stripe": "${L_BLUE}",
      "trade_stripe": "${L_GREEN}",
      "name": "yellowB",
      "train_font": '"Times-Roman", 28',
    },
    {
      "cost": "300fr",
      "frame_colour": "${L_GREEN}",
      "train": "4+1",
      "rust": "Rusted by BROWN",
      "rust_stripe": "${L_BROWN}",
      "trade_stripe": "${L_BLUE}",
      "name": "greenA",
    },
    {
      "cost": "400fr",
      "frame_colour": "${M_GREEN}",
      "train": "3/5x2",
      "rust": "Rusted by BROWN",
      "rust_stripe": "${L_BROWN}",
      "trade_stripe": "${L_BLUE}",
      "name": "greenB",
    },
    {
      "cost": "350fr",
      "frame_colour": "${L_BLUE}",
      "train": "5+2",
      "rust": "Rusted by RED",
      "rust_stripe": "${L_RED}",
      "trade_stripe": "${L_BROWN}",
      "optional": 1,
      "name": "blueA",
    },
    {
      "cost": "450fr",
      "frame_colour": "${M_BLUE}",
      "train": "4/6x2",
      "rust": "Rusted by RED",
      "rust_stripe": "${L_RED}",
      "trade_stripe": "${L_BROWN}",
      "optional": 1,
      "name": "blueB",
    },
    {
      "cost": "400fr",
      "frame_colour": "${L_BROWN}",
      "train": "5E",
      "rust": "Rusted by GRAY",
      "rust_stripe": "${L_GRAY}",
      "trade_stripe": "${L_RED}",
      "name": "brownA",
    },
    {
      "cost": "550fr",
      "frame_colour": "${M_BROWN}",
      "train": "5/7x2",
      "rust": "Rusted by GRAY",
      "rust_stripe": "${L_GRAY}",
      "trade_stripe": "${L_RED}",
      "name": "brownB",
    },
    {
      "cost": "500fr",
      "frame_colour": "${M_RED}",
      "train": "8E",
      "rust": "Rusted by: GRAY",
      "rust_stripe": "${L_GRAY}",
      "trade_stripe": "${L_GRAY}",
      "name": "red",
    },
    {
      "cost": "900fr",
      "frame_colour": "${L_GRAY}",
      "train": "TGV",
      "rust": "PERMANENT",
      "rust_stripe": "${BLACK}",
      "trade_stripe": "${GRAY}",
      "rust_colour": "${WHITE}",
      "trade_colour": "${WHITE}",
      "name": "gray",
    }
  ]
%}

[DEFAULT]
  print_instruction = "Print one copy of this page."

  PRESIDENT_STRIPE = ${ORANGE}
  PRIVATE_BACKGROUND =  ${P_BROWN}
  SAVED_DARK = 0.804, 0.804, 0.804
  SAVED_LIGHT = 0.686, 0.933, 0.933
  ROUND_DARK = ${M_RED}
  ROUND_LIGHT = ${D_BLUE}
  BLOCK_DARK = 1, 1, 1
  BLOCK_LIGHT = 1, 1, 1
  PORT_LIGHT = ${M_BLUE}
  PORT_DARK = 0.498, 1.000, 0.831

[charter]
  desc1 = "Assets, Treasury & Trains"

{% set page_size = 4 %}
{% set blocks = (((companies | count) + 3) / page_size) | int %}
{% set tiles = ["1.1", "1.2", "2.1", "2.2",] %}
{% for sheet in range (blocks) %}
  [[sheet{{ sheet + 1 }}]]
  {% set index = sheet * page_size %}
  {% for tile in range (page_size) %}
    {% if index + tile >= companies | count %}
    {% continue %}
    {% endif %}
    {% set company = companies[index + tile] %}
    [[[tile_{{ tiles[tile] }}]]]
      stripe_colour = {{ company.share_stripe }}
      token_count = {{ company.token_count}}
      token_bottom_colour = {{ company.token_bottom }}
      token_colour = ${WHITE}
      token_top_colour = {{ company.token_top }}
      title = """{{ company.name }}"""
      token_name = {{ company.token }}
      price1 = "free"
      price2 = "40fr"
    {% for ndx in range (company.token_count - 2) %}
      price{{ ndx + 3 }} = "100fr"
    {% endfor %}
      note1 = """{{ company.note }}

Purchase price of shares goes to bank.
Market shares pay dividends to treasury."""
    {% if "token_name_font" in company.keys () %}
      token_name_font = {{ company.token_name_font }}
    {% endif %}
  {% endfor %}
{% endfor %}

[market]
{% set revsheets = 3 %}
{% for sheet in range (revsheets) %}
  {% for sheet_type in ["a", "b",] %}
  [[revenue{{ sheet + 1 }}{{ sheet_type }}]]
    num_across_x = 15
    num_across_y = 12
    tile_x = 40
    tile_y = 40
    tile_colour = ${WHITE}
    tile_stroke_colour = ${BLACK}

    {% for row in range (12) %}
      {% for ndx in range (15) %}
    [[[tile_{{ ndx + 1 }}.{{ row + 1 }}]]]
        {% if sheet_type == "a" %}
          {% set value = (sheet * 15) + (row * revsheets * 15) + ndx %}
        {% elif sheet_type == "b" %}
          {% set value = (sheet * 180) + (row * 15) + ndx %}
        {% endif %}
      desc = {{ value }}
        {% if not value % 50 %}
      tile_colour = ${P_BLUE}
        {% elif not value % 10 %}
      tile_colour = ${P_RED}
        {%elif not value % 5 %}
      tile_colour = ${P_YELLOW}
        {% else %}
      tile_colour = ${WHITE}
        {% endif %}
      {% endfor %}
    {% endfor %}
  {% endfor %}
{% endfor %}

  [[round]]
    num_across_x = 10
    num_across_y = 2
    tile_x = 64
    tile_y = 64
    tile_colour = ${WHITE}
    tile_stroke_colour = ${WHITE}
    desc = ""

    [[[tile_4.2]]]
      desc = "Stock"
      tile_stroke_colour = ${BLACK}

    [[[tile_4.1]]]
      desc = "Operating"
      tile_colour = ${M_YELLOW}
      tile_stroke_colour = ${BLACK}

    [[[tile_5.1]]]
      desc = "Operating"
      tile_colour = ${M_GREEN}
      tile_stroke_colour = ${BLACK}

    [[[tile_6.1]]]
      desc = "Operating"
      tile_colour = ${M_BROWN}
      tile_stroke_colour = ${BLACK}

    [[[tile_7.1]]]
      desc = "Operating"
      tile_colour = ${GRAY}
      tile_stroke_colour = ${GRAY}

[private]
  frame_colour = ${PRIVATE_BACKGROUND}

  [[Sheet1]]

    [[[tile_1.1]]]
      cost = Cost: 15fr
      revenue = Revenue: 0fr
      title = Compagnie de Toulouse a Barcelone
      desc = """Blocks: Toulouse (K8)
Owning public company may place
additional yellow track tile
as part of its normal track
build for 20fr."""
      close = "Close: In brown phase or when power used."

    [[[tile_1.2]]]
      cost = Cost: 20fr
      revenue = Revenue: 5fr
      title = Cie de la Ceinture
      desc = Blocks: E18 & F17.
      close = "Close: In brown phase."

    [[[tile_1.3]]]
      cost = Cost: 40fr
      revenue = Revenue: 10fr
      title = Cie de Paris - Saint-Germain
      desc = """Blocks: E14.
Owning public company may place a
yellow track tile at E14 in addition
to its normal track build if one has
not already been placed there."""
      close = "Close: In brown phase."

    [[[tile_2.1]]]
      cost = Cost: 60fr
      revenue = Revenue: 15fr
      title = Cie du Havre
      desc = """Blocks: C14.
Owning public company may place a
yellow track tile & station marker
(must be both) in Le Havre (C14) as
its entire track build & station
marker placement at a cost of 80fr."""
      close = "Close: In brown phase."

    [[[tile_2.2]]]
      cost = Cost: 110fr
      revenue = Revenue: 20fr
      title = Cie du Val de Loire
      desc = """Blocks: G14.
May be exchanged for a 10% share of any
company.  Owning company may mark a train
so that it will run once more after it rusts.
5/6 player: May be sold for exactly face
value & become a single yellow 2-train."""
      close = "Close: In brown phase or when power used."

    [[[tile_2.3]]]
      cost = Cost: 150fr
      revenue = Revenue: 25fr
      title = Cie de Boulogne - Amiens
      desc = """Blocks: Boulogne-sur-mer/Calais (C18).
Comes with a 10% share of the ETA.
May place track and a station
marker in C18 for 100fr."""
      close = "Close: In brown phase."

    [[[tile_3.1]]]
      cost = Cost: 210fr
      revenue = Revenue: 30fr
      title = Cie de Lyon - Mediterranee
      desc = """Comes with the 20% director's
certificate of the PLM.  PLM must
be parred in a yellow or green par.
May not be bought by a company."""
      close = "Close: In brown phase or when PLM purchases a train."

[share]
  token_count = 1
  size = 10%
  note = ""
  desc = "1 Share"
  type_colour = transparent

{% for company in companies %}
  [[{{ company.token }}]]
    token_bottom_colour = {{ company.token_bottom }}
    token_colour = ${WHITE}
    token_top_colour = {{ company.token_top }}
    stripe_colour = {{ company.share_stripe }}
    title = """{{ company.name }}"""
    token_name = {{ company.token }}
    size = 10%
    desc = 1 Share
    description = """{{ company.get ("description", "") }}"""

    [[[tile_1.1]]]
      size = 20%
      desc = 2 Shares
      note = Director
      token_count = 2
      type_colour = ${ORANGE}
{% endfor %}


[token]
  token_count = 10
{% set page_size = 16 %}
{% set everything = companies %}
{% set company_count = everything|count %}
{% set blocks = ((company_count + page_size - 1) / page_size) | int %}
  [[sheet1]]
  {% for tile in range (page_size) %}
    {% set company = everything[tile] %}
    {% if tile < company_count %}
    [[[tile_1.{{ tile + 1 }}]]]
      token_bottom_colour = {{ company.token_bottom }}
      token_top_colour = {{ company.token_top }}
      token_name = {{ company.token }}
      token_count = {{ company.token_count + 3}}
      {% if "token_name_font" in company.keys () %}
      token_name_font = {{ company.token_name_font }}
      {% endif %}
    {% endif %}
  {% endfor %}

    [[[tile_1.10]]]
      LIGHT = ${SAVED_LIGHT}
      DARK = ${SAVED_DARK}
      token_name = SAVED
      token_bottom_colour = ${BLACK}

    [[[tile_1.11]]]
      LIGHT = ${ROUND_LIGHT}
      DARK = ${ROUND_DARK}
      token_name = ROUND
      token_bottom_colour = ${LIGHT}

    [[[tile_1.12]]]
      LIGHT = ${BLOCK_LIGHT}
      DARK = ${BLOCK_DARK}
      token_colour = ${L_RED}
      token_name = BLOCK

    [[[tile_1.13]]]
      LIGHT = ${PORT_LIGHT}
      DARK = ${PORT_DARK}
      token_colour = ${BLACK}
      token_name_colour = ${WHITE}
      token_name = PORT
      token_bottom_colour = ${LIGHT}

[train]
  train_font = "Times-Roman", 36
  trade = ""

{% for train in trains %}
  [[{{ train.name }}]]
    frame_colour = {{ train.frame_colour }}
    train = """{{ train.train }}"""
    cost = "Cost: {{ train.cost }}"
    rust = "{{ train.rust }}"
    trade_stripe_colour = {{ train.trade_stripe }}
    rust_stripe_colour = {{ train.rust_stripe }}
    {% if "rust_colour" in train.keys () %}
    rust_colour = {{ train.rust_colour }}
    {% endif %}
    {% if "trade_colour" in train.keys () %}
    trade_colour = {{ train.trade_colour }}
    {% endif %}
    {% if "train_font" in train.keys () %}
    "train_font" = {{ train.train_font }}
    {% endif %}
    {% if "optional" in train.keys () %}
    [[[tile_1.1]]]
      trade = (OPTIONAL)
    {% endif %}
{% endfor %}


  [[player1]]
    frame_colour = ${M_RED}
    train = ""
    cost = ""
    rust = ""
    trade_stripe_colour = ${M_BLUE}
    rust_stripe_colour = ${M_BLUE}
    train_rust_colour = ${WHITE}
    rust_colour = ${WHITE}

    [[[tile_1.1]]]
      train = "1"

    [[[tile_1.2]]]
      train = "2"

    [[[tile_1.3]]]
      train = "3"

    [[[tile_2.1]]]
      train = "4"

    [[[tile_2.2]]]
      train = "5"

    [[[tile_2.3]]]
      train = "6"

  [[player2]]
    frame_colour = ${M_BLUE}
    train = ""
    cost = ""
    rust = ""
    trade_stripe_colour = ${M_RED}
    rust_stripe_colour = ${M_RED}

    [[[tile_1.1]]]
      train = "1"

    [[[tile_1.2]]]
      train = "2"

    [[[tile_1.3]]]
      train = "3"

    [[[tile_2.1]]]
      train = "4"

    [[[tile_2.2]]]
      train = "5"

    [[[tile_2.3]]]
      train = "6"
